{
  "name": "flash_interface",
  "version": "0.0.1",
  "description": "A Graphical Interface for the FLASH codebase",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnwalker/flash_interface.git"
  },
  "keywords": [
    "FLASH",
    "physics",
    "computational",
    "science",
    "simulations",
    "parameters"
  ],
  "author": "Christopher Walker",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/cnwalker/flash_interface/issues"
  },
  "homepage": "http://flash.uchicago.edu/site/index.shtml",
  "devDependencies": {
    "electron-prebuilt": "^0.36.0"
  }
}
